{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "peacock.color": "#4f4e9e",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#6b6ab5",
      "activityBar.background": "#6b6ab5",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#d5aaaa",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#6b6ab5",
      "statusBar.background": "#4f4e9e",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#6b6ab5",
      "statusBarItem.remoteBackground": "#4f4e9e",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#4f4e9e",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#4f4e9e99",
      "titleBar.inactiveForeground": "#e7e7e799"
    }
  }
}
